import config

WELCOME_MESSAGE = 'Добро пожаловать в *OUTFIT.ITEM*, мы поможем оставаться в тренде!'

MAIN_MENU = 'Выберите интересующий вас раздел:'

ABOUT_MESSAGE = '''
                \n*OUTFiT.ITEM* — это свежий взгляд на вещи.\
                \nНаша супер-сила — анализировать тренды, находить отличный продукт и отдавать его вам.\
                \n\
                \nОт нас вы получаете индивидуальный подход во всем, от выбора модели под заказ до помощи в принятии решения с размером.\
                '''

REVIEWS_MESSAGE = 'Отзывы вы можете найти у нас в профиле Instagram, в разделе *«Актуальное»*'

DELIVERY_MESSAGE = '''
                    \nУ нас есть два формата доставки:\
                    \n\
                    \n*Стандартный:* срок доставки *12-15 РАБОЧИХ* *дней* со дня отправления, включает фотоотчет перед отправлением в РФ, номер отслеживания, а также доставляется курьером СДЭК до двери, этот вариант предлагается *БЕСПЛАТНО*.\
                    \n\
                    \n*Экспресс:* до России срок доставки *14-16 КАЛЕНДАРНЫХ* *дней* со дня отправления, дальше по срокам СДЭК осуществляется доставка до ближайшего к адресу получателя ПВЗ, об актуальной стоимости уточняйте информацию у наших менеджеров✨\
                    \n\
                    \n\* _Рабочие дни - с понедельника по пятницу._\
                    \n\* _Календарные дни - с понедельника по воскресенье._\
                    '''

BONUS_MESSAGE = 'Дарим *скидку 5%* на 1-ый индивидуальный заказ *по промокоду OUTFIT5-IO🤩*'

BRAND_MESSAGE = 'Подскажите, какой бренд вас интересует?'

BRAND_QUESTION = 'Пожалуйста, напишите наименование бренда, например, «Asics» или др.'

def photo_question(brand):
    return f'Вы выбрали бренд *{brand}*.\nПожалуйста, отправьте фотографию желаемой модели под заказ✨'

def photo_question_alt(brand):
    return f'Вы указали бренд *{brand}*.\nПожалуйста, отправьте фотографию желаемой модели под заказ✨'

PHOTO_QUESTION = 'Пожалуйста, отправьте фотографию желаемой модели под заказ✨'

SIZE_MESSAGE = 'Спасибо, вы знаете, какой вам нужен размер?'

METRICS_MESSAGE = 'В какой метрике вы знаете свой размер?'

SIZE_QUESTION = 'Пожалуйста, сделайте замер вашей ступни согласно инструкции, а затем отправьте полученный результат в СМ (например: «25.5»)✨'

def size_metric_question(metric):
    return f'Пожалуйста, напишите размер согласно метрике *{config.METRICS[metric]}*✨'

END_MESSAGE = '''
            \nСпасибо, ваша заявка принята, вам поступит ответ от менеджера о возможности заказа данной модели в необходимом для вас размере, пожалуйста ожидайте!\
            \n*Важно:* проверьте настройки telegram, чтобы менеджер мог с вами связаться.\
            \n\
            \nЕсли у вас остались вопросы,  вы можете *связаться с менеджером напрямую*✨\
            \n\
            \nP.S. Подписывайтесь на *наши соц.сети*, там вы найдете для себя много интересного🤩\
            '''

MANAGER_MESSAGE = 'Нажмите для связи с менеджером👇'

SOCIAL_MESSAGE = 'Наши социальные сети:'

CONTACTS_MESSAGE = 'Связаться с нами:'

NO_USERNAME = 'Для совершения индивидуального заказа в настройках Telegram необходимо задать *имя пользователя*.'

NO_INFO_TYPE = 'Для отправки информации выберите в меню пункт *"Индивидуальный заказ"* и следуйте инструкциям.'

NO_PHOTO_TYPE = 'Для отправки изображения выберите в меню пункт *"Индивидуальный заказ"* и следуйте инструкциям.'

SIZE_FORMAT = 'Отправленный вами размер не соответствует формату.\nПопробуйте еще раз.'

NOT_DOCUMENT = 'Пожалуйста, отправьте фото интересующей вас модели изображением, а не файлом.'

CANCELED = 'Заказ успешно отменен.'

OUTDATED = 'Заказ устарел.'

def order_info(order_info):
    brand = order_info[4]
    metric = config.METRICS[order_info[6]]
    size = order_info[7]

    text = f'''
            \nВаша заявка:\
            \n\
            \n*Бренд:* {brand}\
            \n*Метрика:* {metric}\
            \n*Размер:* {size}\
            '''
    
    return text

